=== Services Section ===
[ ] Hero
    [ ] Plan Graphics for Hero

[ ] Proof
    [ ] Get website projects under .astro file
    [ ] Get data from worked on websites

[X] About Me
    [X] 

[X] Problem 
    [X] Finish Layout
    [X] Finish Content

[X] Offer
    [X] Finish Layout
    [X] Finish Content

[X] Process
    [X] Create a step by step
    [X] 

[X] Pricing
    [X] Show offers


=== Contact Section ===
[ ] Setup form through netlify
[ ] Style form widgets

=== Blog Posts ===
[ ] Finish Basic Posts Page
[ ] Finish Blog Post Styling
[ ] 