=== Services Section ===
[ ] Hero
    [ ] Plan Graphics for Hero

[ ] Proof
    [ ] Get website projects under .astro file
    [ ] Get data from worked on websites

[ ] About Me
    [ ] 

[ ] Problem 
    [ ] Finish Layout
    [ ] Finish Content

[ ] Offer
    [ ] Finish Layout
    [ ] Finish Content

[ ] Process
    [ ] Create a step by step
    [ ] 

[ ] Pricing
    [ ] Show offers

[ ] Prefooter
    [ ] Reoffer offers


=== Contact Section ===
[ ] Setup form through netlify
[ ] Style form widgets